# java-question-1

./: README.md  pom.xml  readme.md
src/main/java/org/genaipeople/: AIClient.java  Main.java
